# Docker Environment
REGISTRY_URL=103.165.60.6:5000

APP_NAME=mybills-emoney-flazz-worker
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=100**
APP_ENV=DEV

# Other Environment

# Postgres
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=postgres
DB_PASS=
SSL_MODE=disable

# Mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=mydatabase

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# RabbitMQ
USERRMQ=guest
PASSRMQ=guest
HOSTRMQ=127.0.0.1
PORTRMQ=5672
VHOSTMQ=myvhost

# etc...
